#Multiple Compose files configuration
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:ComposeFiles/postgres-compose.yaml:ComposeFiles/mysql-compose.yaml:ComposeFiles/eureka-compose.yaml:ComposeFiles/config-compose.yaml:ComposeFiles/user-compose.yaml:ComposeFiles/message-compose.yaml:ComposeFiles/conversation-compose.yaml:ComposeFiles/chat-compose.yaml:ComposeFiles/gateway-compose.yaml
#Postgres
POSTGRES_DB=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=letmein
#MySQL
MYSQL_DATABASE=db
MYSQL_USER=mysql
MYSQL_PASSWORD=letmein
#User API
USER_API_DATASOURCE_URL=jdbc:postgresql://postgres/db
USER_API_DATASOURCE_USERNAME=postgres
USER_API_DATASOURCE_PASSWORD=letmein
USER_API_JPA_HIBERNATE_DDL_AUTO=create-drop
#Message API
MESSAGE_API_DATASOURCE_URL=jdbc:mysql://mysql/db
MESSAGE_API_DATASOURCE_USERNAME=root
MESSAGE_API_DATASOURCE_PASSWORD=letmein
MESSAGE_API_JPA_HIBERNATE_DDL_AUTO=create-drop
#Conversation API
CONVERSATION_API_DATASOURCE_URL=jdbc:postgresql://postgres/db
CONVERSATION_API_DATASOURCE_USERNAME=postgres
CONVERSATION_API_DATASOURCE_PASSWORD=letmein
CONVERSATION_API_JPA_HIBERNATE_DDL_AUTO=create-drop
