##--Multiple compose files--##
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:.\Discovery\docker-compose.yaml:.\Configuration\docker-compose.yaml:.\Gateway\docker-compose.yaml:.\User\docker-compose.yaml:.\Chat\docker-compose.yaml:.\Media\docker-compose.yaml:.\Presence\docker-compose.yaml:.\Social\docker-compose.yaml
