##--Multiple compose files--##
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=.\docker-compose.yaml:.\Discovery\docker-compose.yaml:.\Configuration\docker-compose.yaml:.\Gateway\docker-compose.yaml:.\User\docker-compose.yaml:.\Chat\docker-compose.yaml:.\Media\docker-compose.yaml:.\Presence\docker-compose.yaml:.\Social\docker-compose.yaml




#PostgreSQL DB
POSTGRES_DB=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=letmein

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_DATABASE_PLATFORM= org.hibernate.dialect.PostgreSQLDialect