#Multiple Compose files configuration
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:ComposeFiles/postgres-compose.yaml:ComposeFiles/eureka-compose.yaml:ComposeFiles/config-compose.yaml:ComposeFiles/user-compose.yaml
#Postgres
POSTGRES_DB=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=letmein
#User API
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=letmein
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop