#Multiple Compose files configuration
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=ComposeFiles/discovery-compose.yaml:ComposeFiles/configuration-compose.yaml:ComposeFiles/gateway-compose.yaml:ComposeFiles/user-compose.yaml:ComposeFiles/chat-compose.yaml:ComposeFiles/presence-compose.yaml:ComposeFiles/social-compose.yaml:ComposeFiles/media-compose.yaml
