##--Multiple compose files--##
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=.\Discovery\docker-compose.yaml:.\Configuration\docker-compose.yaml:.\Kafka\docker-compose.yaml:.\Gateway\docker-compose.yaml:.\User\docker-compose.yaml:.\Chat\docker-compose.yaml:.\Media\docker-compose.yaml:.\Presence\docker-compose.yaml:.\Social\docker-compose.yaml




##--User Service--##

#PostgreSQL DB
POSTGRES_DB=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=letmein

#Spring Project
USER_SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/${POSTGRES_DB}
USER_SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
USER_SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
USER_SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
USER_SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop




##--Social Service--##

#MySQL DB
MYSQL_DATABASE=db
MYSQL_USER=mysql
MYSQL_PASSWORD=letmein

#Spring Project
SOCIAL_SPRING_DATASOURCE_URL=jdbc:mysql://mysql/${MYSQL_DATABASE}
SOCIAL_SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SOCIAL_SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SOCIAL_SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
SOCIAL_SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop



##--Chat Service--##

#Cassandra DB
CASSANDRA_KEYSPACE=chat

#Spring Project
SPRING_DATA_CASSANDRA_KEYSPACE_NAME=${CASSANDRA_KEYSPACE}
SPRING_DATA_CASSANDRA_CONTACT_POINTS=127.0.0.1
SPRING_DATA_CASSANDRA_PORT=9042
SPRING_DATA_CASSANDRA_LOCAL_DATACENTER=datacenter1
SPRING_DATA_CASSANDRA_SCHEMA_ACTION=CREATE_IF_NOT_EXISTS
SPRING_DATA_CASSANDRA_CREATE_KEYSPACE=true