#Cassandra DB
CASSANDRA_KEYSPACE=chat

#Spring Project
SPRING_DATA_CASSANDRA_KEYSPACE_NAME=${CASSANDRA_KEYSPACE}
SPRING_DATA_CASSANDRA_CONTACT_POINTS=127.0.0.1
SPRING_DATA_CASSANDRA_PORT=9042
SPRING_DATA_CASSANDRA_LOCAL_DATACENTER=datacenter1
SPRING_DATA_CASSANDRA_SCHEMA_ACTION=CREATE_IF_NOT_EXISTS
SPRING_DATA_CASSANDRA_CREATE_KEYSPACE=true