#PostgreSQL DB
POSTGRES_DB=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=letmein

#Spring Project
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop